# Your Provider Links Remember to use the WebSocket Links 
INFURA_PROVIDER=
ALCHEMY_PROVIDER=
#Contract Address and ABI to be listened for Keep on adding in the same format
ORDER_BOOK_ADDRESS="0x07d228452db30e767f767de4b4be371112086a3d"
MARGIN_ADDRESS="0xd9cbc04930a28187fb548377a0002e61aa946f5c"
ORDER_BOOK_ABI="./assets/OrderBook.json"
MARGIN_ABI="./assets/Margin.json"